application.global.name=SpanPrints

# service-registry config start
spanprints.service-registry.server.port=8761
spanprints.service-registry.server.url=http://localhost:${spanprints.service-registry.server.port}/eureka
# service-registry config end

# API Gateway config start
spanprints.api-gateway.server.port=8080
# API Gateway config start

# Actuator admin config start
spanprints.actuator-admin.server.port=9999
# Actuator admin config start
