# service-registry config start
spanprints.service-registry.server.port=8761
# service-registry config end

# API Gateway config start
spanprints.api-gateway.server.port=8080
# API Gateway config start

# Actuator admin config start
spanprints.actuator-admin.server.port=9090
# Actuator admin config start
